<!DOCTYPE html>
<html>
<head>
<title>new resume</title>
<style>
    body {
        margin: 10px;
        padding: 25px;
    }
    .alin
    {
        align-content: left;
    }
    .para {
        text-align: center;
        font-size: 1pc;
        font-variant-ligatures: historical-ligatures; 
    } 
    .main-header .col {
        width:46%;
    }  
    .experiance .col {
        width:20%;
    }   
    .col {
        display: inline-block;
    }  
    .flt
    {
        float:left;
    }
    .inl
    {
        display: inline-block;
        padding-left: 30px;
    }
    .hcol
    {
        font-size: 2pc;
        float: center;
        color:white;
        background-color:#0aafd1;
        width: 200px;
        padding: 5px;
        padding-left: 33px;
        font-family: Arial, Helvetica, sans-serif;
       
    }
   .lcol
   {
        background-color: #dddddd;
        width: 170px;
        height: 30px;
        color:grey;
        margin-left: 25px;
        margin-top: 30px;
        padding-left: 16px;
        padding-right: 2px;
        padding-top: 10px;
        border: 1px solid #d1d1d1;
   }
   .sidemode
   {
        display: inline;
        padding-left: 20pc; 
        border-bottom:  1px solid lightgrey;
   }
   .imgbor
   {
       border:2.5px solid;
       border-color: white;
   }
   .row {
       padding: 0px;
   }
   .main-header {
       background-color:  #dddddd;
   }
   .bodycolor
   {
       background-color: #efefef;
   }
   .profile-image {
       padding: 4px;
       padding-top: 34px;
       padding-bottom: 119px;
       padding-left: 9px;
       vertical-align: middle;
   }
   .detail-arrang
   {
       vertical-align: middle;
       display:inline;
       padding-top:20px;
   }
   .paddgap
   {
        margin-top: 30px;
   }
   .cont
   {
        width: 49%;
       display: inline-block;
       padding-left: 20%;
       text-align: left;
       vertical-align: text-top;
   }
   .topside
   {
       vertical-align: text-top;
   }
   .sep
   {
       padding-left:20px;
       width:20%;
   }
   .boxsize
   {
       width:75%;
   }
   .padlen
   {
       padding-left: 7%;
   }
   .borderline
   {
       color: #878f92;
       border-bottom: solid ;
   }
   .borderpadd
   {
       color: #878f92;
       border-bottom: solid ;
       padding-left: 7%;
   } 
   .changecolor
   {
       color:#726e6a;
   }
   .secbor
   {
       border-bottom:1.5px #e4e4e4 solid ;
   }
   .colorimg
   {
       background-color: black   ;
   }
   .contact
   {
        font-size: 1pc;
        float: right;
        vertical-align: top;
        color:white;
        background-color:#0aafd1;
        padding: 5px;
        padding-left: 20px;
        padding-right: 25px;
   }
   .fontstyle
   {
        font-family: Arial, Helvetica, sans-serif;     
   }
   .topcorner{
      position:absolute;
      top:35px;
      right:22px;
     }
     .topcorner1{
      position: relative;
      left:-22px;
     }
     .fontstyle
     {
        font-family:Arial, Helvetica, sans-serif;
     }
     .marginpic
     {
         margin-top: 24px;
     }
     .topcorner2
     {
         text-align: center;
     }
     .upwards
     {
         position: relative;
         top: -62px;
         right: -45px;
     }
     .contentset
     {
         position:relative;
         top:20px;
     }
     .headercolor
     {
        background-color: #dddddd;
        mix-blend-mode: lighten;
     }
     .boxshade
     {
         z-index: 1;
         font-size: 1pc;
        float: right;
        vertical-align: top;
        background-color:dodgerblue;
        padding: 5px;
        padding-left: 100px;
        padding-right: 100px;
        position: relative;
        top:30px;
        right:10px;
         
     }
   </style>
</head>
<body bgcolor="#373737">
   <div class="row headercolor" style="height: 159px; "> 
       <div class="main-header">
            <div class="col">
                <div class="inl marginpic"> 
                    <img style="border: 5px solid #f3f2f2;outline-style: solid;outline-color: #d4d4d4;vertical-align: super;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ7RHrIWE5mB_HtKFmQXmiwg0SNUEAnhHbO1QtgLs6fIC88faNv" width="100" height="100" alt="no photo"></img>
                </div>
                <div class="inl changecolor  fontstyle" style="     line-height: 80%;font-size: 93%;vertical-align: top;padding-top: 15px;padding-left: 39px;">
                    <strong> <p style="color:#323232;font-size: 251%;">Asha Jyothi</p></strong>
                    <p style="color:#787878;font-size: 200%;line-height: 2px;font-size: 180%;">B.Tech</p>
                </div> 
            </div>
            <div class="para col changecolor fontstyle alin">
                <div>
                    
                    <p class="contact topcorner topcorner2 " style="height: 20px;">Contact</p>
                </div>
                <div class="upwards" style="    line-height: 80%;font-size: 90%;padding-left: 218px; vertical-align: top; padding-top: 15px;padding-left: 242px;">
                    <p>email: dhfhdjh123@gamil.com</p>
                    <p>tel: 5478454366&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></div>
                </div>    
            </div> 
        </div>   
    </div>
    <div class="experiance bodycolor">
        <div><br><br>
            <div class="col">
                <div class="hcol topcorner1">
                   <b>&nbsp;&nbsp;Experiance</b> 
                </div><br><br>
                <div class="lcol paddgap">
                    Insert Time Frame Here
                </div>
            </div>
            <div class="inl secbor fontstyle contentset" style="width: 70vw;">
                <h3 style="color:#3f4d5a;">Onion Credit</h3>
                <p style="color:#6a6774"> Hyderbad</p>
                <p class="changecolor" >Im a fresher. But practical experience is there. thank you so much...<br/>
                    
                </p>
                <br>
                
            </div>
        </div>    
    </div>
   
    <div class="experiance bodycolor">
        <div ><br><br>
            <div class="col  flt" >
                <div class="hcol topcorner1">
                    <b>&nbsp;&nbsp;Education</b>
                </div><br><br>
                <div class="lcol paddgap">
                    Insert Time Frame Here
                </div>
            </div>
            <div class="inl secbor contentset fontstyle" style="width: 70vw;">
                <h3 style="color:#3f4d5a;" >Schooling</h3>
                <p style="color:#6a6774"> Guntur</p>
                <p class="changecolor">
                    Sri Jalagam Ramarao School in 2013<sup>rd</sup> Batch with 85%.
                </p>
                <h3 style="color:#3f4d5a;" >Intermediate</h3>
                <p style="color:#6a6774"> Guntur</p>
                <p class="changecolor">
                    Srichaitanya junior college in 2015 completed with 91%.
                </p>
                <h3 style="color:#3f4d5a;" >Degree</h3>
                <p style="color:#6a6774"> Guntur</p>
                <p class="changecolor">
                    kallam Haranadhareddy Institute of Technology in 2019 passedout with 78%. <br/>
                    <br/>
                </p>
            </div>
        </div>    
    </div>

    <div class="experiance bodycolor">
        <br><br>
            <div class="col flt" >
                <div class="hcol topcorner1">
                  <b>  &nbsp;&nbsp;Skills</b>
                </div>
            </div>
            <div class="inl contentset secbor fontstyle "style="width:70vw;">
                <h3 style="color:#3f4d5a;">OS</h3>
                <ul class="changecolor">
                    <li >
                        windows
                    </li>    
                    <li>
                        Unix
                    </li>
                </ul>
                <h3 style="color:#3f4d5a;">Languages</h3>
                <ul class="changecolor">
                    <li >
                        C
                    </li>
                    <li>
                        Java
                    </li>
                    <li>
                        javascript
                    </li>
                    <li>
                        HTML
                    </li>
    
                </ul>
                <h3 style="color:#3f4d5a;">Database</h3>
                <ul>
                    <li class=" changecolor">
                        SQL
                        <br/>
                        <br/>
                    </li>
                </ul>
           </div>
            
    </div>
       
    
    <div class="experiance bodycolor">
        <br><br>
            <div class="col flt" >
                <div class="hcol topcorner1">
                    <b>&nbsp;&nbsp;Personal</b>
                </div>
            </div>
            <div>
                <div class="inl  contentset fontstyle"style="width:70vw;font-size:124%;">
                    <h3 style="color:#3f4d5a;">About Me</h3>
                    <p class="changecolor ">
                        Im Asha Jyothi. Btech. <br>
                        <br>
                        
                    </p>
                    
               </div>
               <br>
            </div>
    </div>
    </body>
</html>


